{
  "name": "apiservice",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "allFathers Yashwant Soni",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.4"
  }
}
